spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_teste_dti
spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE = false
server.port = 8080